<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url"         content="http://mostlyfunction.al/"/>
  <meta property="og:title"       content="Mostly Functional"/>
  <meta property="og:description" content="Functional Programming • Data Engineering • Data Science"/>
  <meta property="og:image"       content="http://mostlyfunction.al/images/og-image.png" />

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300&amp;subset=greek" rel="stylesheet">

  <title>Mostly Functional</title>

  <style>
  html, body {
    height: 100%
  }

  body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 0;
    font-weight: 100;
    font-size: 11pt;
    background: #19181b;
    color: #adadbb;
  }

  header {
    margin: 30pt;
  }

  header h1 {
    font-size: 40pt;
    font-weight: 100;
    margin: 0;
  }

  header p {
    font-weight: 100;
    font-size: 20pt;
    margin: 8pt;
  }

  .container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .subcontainer {
    width: auto;
  }

  a {
    color: #adadbb;
    text-decoration: none;
  }

  a:hover {
    color: #e2e2ec;
  }

  footer {
    margin: 30pt;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="subcontainer">
      <header>
        <h1>(most<span style="letter-spacing: -0.06em">λ</span>y functional)</h1>
        <p>untangling your lambdas</p>
      </header>
      <article>
      <p>Functional Programming • Data Engineering • Data Science</p>
      <p>Clojure • Python • Haskell • Rust</p>
      </article>
      <footer>
        Available for part-time consulting work • <a href="&#x6d;&#x61;&#x69;&#108;&#x74;&#x6f;&#x3a;&#97;&#110;&#100;&#x72;&#101;&#x40;&#109;&#x6f;&#x73;&#x74;&#108;&#121;&#102;&#117;&#110;&#99;&#x74;&#105;&#x6f;&#x6e;&#46;&#x61;&#108;">email me</a>
      </footer>
    </div>
  </div>
</body>

</html>
